.idea/
.vs/
.vscode/
.cache/
.clangd
build*/
CMakeLists.txt.user
CMakeUserPresets.json
compile_commands.json

tst
tmp
tmp-embedded
*~
*.o
*.a
*.swp
!src/bare-metal/efr32fg1p/librail_efr32xg1_gcc_release.a

